#!/bin/bash

export BORG_PASSPHRASE=
export BORG_REPO=ssh://<user>@<hostname>:<port>/<path>

# Backup interval (in hours)
export BACKUP_INTERVAL="3"

# Checks if the device is online, if empty, then disabled
export BACKUP_PING=google.com

# Set storage quota of the new repository (e.g. 5G, 1.5T). Default: no quota.
# https://borgbackup.readthedocs.io/en/stable/usage/init.html
#export BACKUP_QUOTA=750G

# No backup is made below the percentage value
export BACKUP_BATTERY_LIMIT=25
